<!DOCTYPE html>
<html>
<head>
<title>HTML, CSS and JavaScript demo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->
<div class="container">
  <div class="clock">
    <div class="clock-inner">
      <div class="clock-minutes"></div>
    <ul class="clock-numbers">
            <li>XII</li>
            <li>III</li>
            <li>VI</li>
            <li>IX</li>
          </ul></div>
  </div>
  <h3>hover to pause</h3>
</div>

<!-- End your code here -->
</body>
</html>
